<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- slick-css  -->
        <link rel="stylesheet" type="text/css" href="./css/slick-1.8.1/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="./css/slick-1.8.1/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <!-- black to top  -->
        <link rel="stylesheet" href="./css/back-to-top-master/assets/js/main.js">
        <link rel="stylesheet" href="./index.css">
        <title>MEIPALY</title>
    </head>

    <body>
        <header class="header">
            <div class="header__content">
                <div class="header__logo">
                    <ul>
                        <li><a class="color__white" href="#"> <span class="logo__icon"><i
                                        class="fab fa-atlassian"></i></span> meipaly </a>
                        </li>
                    </ul>
                </div>
                <nav class="header__menu">
                    <ul>
                        <li><a class="color__white active" href="#">home</a></li>
                        <li><a class="color__white" href="#">service</a></li>
                        <li><a class="color__white" href="#">showcase</a></li>
                        <li><a class="color__white" href="#">blog</a></li>
                        <li><a class="color__white" href="#">about us</a></li>
                        <li><a class="color__white" href="#">contack</a></li>

                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="carousell">
                <div class="carousell__content color__white">
                    <span class="content__text">WELCOME TO MEIPALY AGENCY</span> <br>
                    <h1>SMART WEB <br>
                        DESIGN AGENCY
                    </h1>
                    <button class="carousell__button ">read more</button>
                    <div class="carousell__icon">
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
            </section>
            <section class="primary__black color__white">
                <div class="products">
                    <div class="products__content">
                        <div class="products__text">
                            <p class="color__red text__font">SERVICES WE ARE OFFERING</p>
                            <h2 class="text__title">WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br>
                                BUSINESSES.</h2>
                            <p class="color__gray">We are committed to providing our customers with exceptional
                                service
                                while
                                offering <br>
                                our employees the best training.</p>
                        </div>
                    </div>
                    <div class="products__list">
                        <div class="products__item">
                            <div class="item__icon color__gray ">
                                <i class="fa fa-dice-d6"></i>
                                <p>
                                    APP MOBILE <br>
                                    DEVELOPMENT
                                </p>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="item__icon color__gray">
                                <i class="fab fa-autoprefixer"></i>
                                <p>
                                    DIGITAL <br>
                                    MARKETING
                                </p>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="item__icon color__gray">
                                <i class="fab fa-500px"></i>
                                <p>SEO & CONTENT <br>
                                    WRITING</p>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="item__icon color__gray">
                                <i class="fa fa-blog"></i>
                                <P>
                                    WEBSITE <br>
                                    DEVELOPMENT
                                </P>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="item__icon color__gray">
                                <i class="fa fa-dice-d6"></i>
                                <p>SEO & CONTENT <br>
                                    WRITING</p>
                            </div>
                        </div>

                        <div class="products__item">
                            <div class="item__icon color__gray">
                                <i class="fa fa-memory"></i>
                                <p>SEO & CONTENT <br>
                                    WRITING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="blog__text">
                    <p class="color__gray text__font">OUR NEWS & ARTICLES</p>
                    <h2 class="text__title">LATEST BLOG POSTS</h2>
                    <p class="color__gray">We are committed to providing our customers with exceptional service while
                        offering our <br>
                        employees the best training.</p>
                </div>
                <div class="blog__list">
                    <div class="blog__img img__item">
                        <img src="./img/grid-metro-1.jpg" alt="metro_1">
                        <div class="img__content">
                            <a href="./img/grid-metro-1.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-2.jpg" alt="metro_2">

                        <div class="img__content">
                            <a href="./img/grid-metro-2.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-3.jpg" alt="metro_3">

                        <div class="img__content">
                            <a href="./img/grid-metro-3.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-4.jpg" alt="metro_4">

                        <div class="img__content">
                            <a href="./img/grid-metro-4.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-5.jpg" alt="metro_5">

                        <div class="img__content">
                            <a href="./img/grid-metro-5.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-6.jpg" alt="metro_6">

                        <div class="img__content">
                            <a href="./img/grid-metro-6.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-7.jpg" alt="metro_7">

                        <div class="img__content">
                            <a href="./img/grid-metro-7.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-8.jpg" alt="metro_8">

                        <div class="img__content">
                            <a href="./img/grid-metro-8.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img">
                        <img src="./img/grid-metro-9.jpg" alt="metro_9">

                        <div class="img__content">
                            <a href="./img/grid-metro-9.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="blog__img  img__item2">
                        <img src="./img/grid-metro-10.jpg" alt="metro_10">
                        <div class="img__content">
                            <a href="./img/grid-metro-10.jpg" data-fancybox="galerry" data-caption="Single image">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <h3 class="color__white"><span class="text__weight color__gray">
                                    LOGO</span> <br>

                                FLIPPIN BIRD</h3>
                        </div>
                    </div>

                </div>
            </section>
            <section class="number primary__black">
                <div class="number__content">
                    <div class="number__item">
                        <p class="color__white item__number">8,705</p>
                        <h3 class="color__gray item__text">PROJECTS COMPLETED</h3>
                    </div>
                    <div class="number__item">
                        <p class="color__white item__number">480</p>
                        <h3 class="color__gray item__text">ACTIVE CLIENTS</h3>
                    </div>
                    <div class="number__item">
                        <p class="color__white item__number">625</p>
                        <h3 class="color__gray item__text">CUPS OF COFFEE</h3>
                    </div>
                    <div class="number__item">
                        <p class="color__white item__number">9,774</p>
                        <h3 class="color__gray item__text">HAPPY CLIENTS</h3>
                    </div>
                </div>

            </section>
            <section class="intro">
                <div class="intro__content">
                    <div class="intro__text">
                        <p class="color__red text__font">HOW DO WE WORKS</p>
                        <h2 class="color__white text__title">DIGITAL EXPERIENCE</h2>
                        <p class="color__gray">We are committed to providing our customers with exceptional service
                            while
                            offering <br> our
                            employees the best training.</p>
                    </div>
                    <div class="intro__media">
                        <video controls poster="./img/home_slider.jpg">
                            <source src="./img/video.mp4">
                        </video>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="contact__text">
                    <h2 class="text__title contact__title">CONTACT</h2>
                    <p class="color__gray">Thank you for your interest in our website & our services. If you have any
                        <br>
                        questions, please write us a message now!
                    </p>
                </div>
                <div class="contact__bottom">
                    <div class="contact__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.980968126514!2d106.6686637!3d10.7733302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb490b64157cb9dc1!2sCybersoft!5e0!3m2!1sen!2s!4v1618408657872!5m2!1sen!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <form class="contact__input" action="">
                        <input class="input__row1" type="text" name="username" placeholder="Username">
                        <input class="input__row1" type="email" name="email" placeholder="Email Address">
                        <textarea class="input__row3" name="" id="" cols="43" rows="10"
                            placeholder="Ask a Question..."></textarea>
                        <button class="input__button color__white primary__black">SUBMIT</button>
                    </form>

                </div>

            </section>

        </main>
        <footer class="primary__black">
            <div class="footer__content">
                <div class="footer__left">
                    <p class="color__white text__font">© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer__right">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
        <!-- Back to top  -->
        <a href="#" class="back__top  cd-top text-replace js-cd-top .cd-top--is-visible .cd-top--fade-out"> <i
                class="fa fa-angle-up"></i></a>


        <!-- jquery 3.6 mini -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <!-- jquery waypoints -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <!-- click-js  -->
        <script type="text/javascript" src="./css/slick-1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.products__list').slick({
                    // setting- name: setting - value
                    infinite: true,
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    arrows: false,
                    dots: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            });
        </script>

        <!-- Number  -->

        <script src="./css/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
        <script>
            $('.item__number').countUp({
                'time': 2000,
                'delay': 10,
            });
        </script>

        <!-- Fancyapps -->

        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script>Fancybox.bind("[data-fancybox]", {
                // Your custom options
            });
        </script>

        <!-- Back to top  -->
        <script src="./css/js/util.js"></script>
        <script src="./css/js/main.js"></script>


    </body>

</html>